# zfinal-parent

./: README.md  pom.xml
zfinal-common/: pom.xml
zfinal-common-service/: pom.xml
zfinal-common-service/src/main/java/me/zhoubl/zfinal/common/service/: BaseService.java
zfinal-common-service/src/main/java/me/zhoubl/zfinal/common/service/aop/: LogExceptionAspect.java
zfinal-common-service/src/main/java/me/zhoubl/zfinal/common/service/impl/: BaseServiceImpl.java
zfinal-common-web/: pom.xml
zfinal-common-web/src/main/java/me/zhoubl/zfinal/common/web/: WebCommonConfig.java
zfinal-common-web/src/main/java/me/zhoubl/zfinal/common/web/dto/: ReturnJson.java
zfinal-common-web/src/main/java/me/zhoubl/zfinal/common/web/redis/: ProtostuffRedisSerializer.java  ShiroSessionPack.java  ShiroSessionProtostuffRedisSerializer.java
zfinal-common-web/src/main/java/me/zhoubl/zfinal/common/web/shiro/: ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionDao.java  ShiroTagFreeMarkerConfigurer.java
zfinal-common-web/src/main/java/me/zhoubl/zfinal/common/web/ueditor/: UeditorActionEnter.java
zfinal-common/src/main/java/me/zhoubl/zfinal/common/: CommonConfig.java
zfinal-common/src/main/java/me/zhoubl/zfinal/common/entity/: BaseEntity.java
zfinal-common/src/main/java/me/zhoubl/zfinal/common/ex/: BizEx.java
zfinal-common/src/main/java/me/zhoubl/zfinal/common/page/: DataTableColumn.java  DataTableColumnVo.java  DataTableJson.java  DataTableVo.java  Page.java  Query.java
zfinal-common/src/main/java/me/zhoubl/zfinal/common/utils/: UtilAES.java  UtilBaiduMap.java  UtilBean.java  UtilCodec.java  UtilConf.java  UtilDate.java  UtilExcel.java  UtilFile.java  UtilRSA.java  UtilRandom.java  UtilSerialization.java  UtilServlet.java
zfinal-common/src/main/java/me/zhoubl/zfinal/common/utils/http/: MyX509TrustManager.java  UtilHttp.java
zfinal-common/src/main/java/me/zhoubl/zfinal/common/utils/serialization/: FastJsonSerializer.java  ProtostuffPack.java  (+1 more)
zfinal-synthesis-api/: pom.xml
zfinal-synthesis-api/src/main/java/me/zhoubl/zfinal/synthesis/api/: CommonAddressService.java  CommonFilesService.java  CommonVersionService.java  SysMenuService.java  SysMessageService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
zfinal-synthesis-api/src/main/java/me/zhoubl/zfinal/synthesis/entity/: CommonAddress.java  CommonFiles.java  CommonVersion.java  SysMenu.java  SysMessage.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
zfinal-synthesis-api/src/main/java/me/zhoubl/zfinal/synthesis/enums/: CommonAddressType.java  CommonVersionType.java  SysMessageType.java
zfinal-synthesis-api/src/main/java/me/zhoubl/zfinal/synthesis/ex/: CommonAddressBizEx.java  CommonFiilesBizEx.java  CommonVersionBizEx.java  SysMenuBizEx.java  SysMessageBizEx.java  SysPermissionBizEx.java  SysRoleBizEx.java  SysRoleMenuBizEx.java  SysRolePermissionBizEx.java  SysUserBizEx.java  SysUserRoleBizEx.java
zfinal-synthesis-api/src/main/java/me/zhoubl/zfinal/synthesis/optimizer/: KryoSerializationOptimizer.java
zfinal-synthesis-service/: pom.xml
zfinal-synthesis-service/src/main/java/me/zhoubl/zfinal/synthesis/mapper/: CommonAddressDao.java  CommonAddressDao.xml  CommonFilesDao.java  CommonFilesDao.xml  CommonVersionDao.java  CommonVersionDao.xml  SysMenuDao.java  SysMenuDao.xml  SysMessageDao.java  SysMessageDao.xml  SysPermissionDao.java  SysPermissionDao.xml  SysRoleDao.java  SysRoleDao.xml  SysRoleMenuDao.java  SysRoleMenuDao.xml  SysRolePermissionDao.java  SysRolePermissionDao.xml  SysUserDao.java  SysUserDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
zfinal-web-synthesis/: pom.xml
zfinal-web-synthesis/src/main/java/me/zhoubl/zfinal/web/common/: BaseController.java  CommonMetaObjectHandler.java  Constant.java
zfinal-web-synthesis/src/main/resources/: ehcache.xml  log4j2.xml
zfinal-web-synthesis/src/main/resources/config/: data.properties  sys.properties
zfinal-web-synthesis/src/main/resources/mybatis/: mybatis-config.xml
zfinal-web-synthesis/src/main/resources/spring/: spring-data-db.xml  spring-data-ehcache.xml  spring-data-redis.xml  spring-dubbo-provider.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml  spring.xml
zfinal-web-synthesis/src/main/webapp/: index.html  login.ftl
zfinal-web-synthesis/src/main/webapp/WEB-INF/: web.xml
zfinal-web-synthesis/src/main/webapp/WEB-INF/listjson/: address.json  menuR.json  message.json  permission.json  permissionR.json  role.json  roleR.json  user.json  version.json
zfinal-web-synthesis/src/main/webapp/WEB-INF/views/: main.ftl
zfinal-web-synthesis/src/main/webapp/WEB-INF/views/address/: form.ftl  list.ftl
zfinal-web-synthesis/src/main/webapp/WEB-INF/views/common/: common.ftl  editor.ftl  file.ftl  form.ftl  list.ftl  refer.ftl  referM.ftl  select.ftl  sublist.ftl
zfinal-web-synthesis/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.ftl  unauthorized.jsp
zfinal-web-synthesis/src/main/webapp/WEB-INF/views/message/: list.ftl
zfinal-web-synthesis/src/main/webapp/WEB-INF/views/permission/: form.ftl  list.ftl
zfinal-web-synthesis/src/main/webapp/WEB-INF/views/role/: form.ftl  list.ftl
zfinal-web-synthesis/src/main/webapp/WEB-INF/views/user/: alterPwd.ftl  form.ftl  list.ftl
zfinal-web-synthesis/src/main/webapp/WEB-INF/views/version/: form.ftl  list.ftl
zfinal-web-synthesis/src/main/webapp/admin/: index.html
zfinal-web-synthesis/src/main/webapp/resources/js/: _codec.js  codec.js  common.js  datatables.js  message.js  refer.js  utils.js
zfinal-web-synthesis/src/main/webapp/resources/lib/adminlte/css/: AdminLTE.css  AdminLTE.min.css
zfinal-web-synthesis/src/main/webapp/resources/lib/jqueryValidate/: additional-methods.js  jquery.validate.js
zfinal-web-synthesis/src/main/webapp/ueditor/: ueditor.config.js
zfinal-web-synthesis/src/main/webapp/ueditor/dialogs/image/: image.html
zfinal-web-synthesis/src/main/webapp/ueditor/jsp/: config.json  controller.jsp
(+41 files in other folders)
