#dev
#zookeeper地址
dubbo.registry.address=zookeeper://localhost:2181
#优雅关机
dubbo.shutdown.timeout=60000

#synthesis dubbo port
dubbo.synthesis.port=20801

#百度地图ak
BaiduAK=
BaiduWEBAK=



#prod
#zookeeper地址
#dubbo.registry.address=zookeeper://
##优雅关机
#dubbo.shutdown.timeout=60000
#
##synthesis dubbo port
#dubbo.synthesis.port=20811
#
##百度地图ak
#BaiduAK=
#BaiduWEBAK=
