<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.zhoubl</groupId>
        <artifactId>zfinal-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>me.zhoubl</groupId>
    <artifactId>zfinal-synthesis-api</artifactId>
    <version>${zfinal-synthesis-api.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>me.zhoubl</groupId>
            <artifactId>zfinal-common</artifactId>
            <version>${zfinal-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
