#dev
# jdbc
jdbc.url=jdbc:mysql://localhost:3306/synthesis?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=200

#redis
redis.host=localhost
redis.port=6379
redis.maxTotal=100
redis.maxIdle=10
redis.minIdle=5
redis.pass=123456
redis.timeout=5000
#redis数据库名称
redis.dbName=synthesis



##prod
## jdbc
#jdbc.url=jdbc:mysql://xx:3306/synthesis?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=synthesis
#jdbc.password=synthesis
#jdbc.initialSize=5
#jdbc.minIdle=5
#jdbc.maxActive=200
#
##redis
#redis.host=xx
#redis.port=6379
#redis.maxTotal=100
#redis.maxIdle=10
#redis.minIdle=5
#redis.pass=synthesis
#redis.timeout=5000
##redis数据库名称
#redis.dbName=synthesis
