#dev
shiro.redis.session.expire=1800000
shiro.redis.cache.expire=1800000

freemaker.template_update_delay=0
i18n.messageSource.cacheSeconds=120

#是否正式版本(0.否 1.是)
isReleaseVersion=0

##项目根路径
projectUrl=http://localhost/synthesis
#文件路径
filesUrl=http://localhost/synthesisFiles
#文件上传路径
FILES_PATH=E\:\\synthesisFiles


#prod
#shiro.redis.session.expire=1800000
#shiro.redis.cache.expire=1800000
#
#freemaker.template_update_delay=0
#i18n.messageSource.cacheSeconds=120
#
##是否正式版本(0.否 1.是)
#isReleaseVersion=1
#
###项目根路径
#projectUrl=http://xx/synthesis
##文件路径
#filesUrl=http://xx/synthesisFiles
##文件上传路径
#FILES_PATH=/home/synthesis/synthesisFiles
