<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.zhoubl</groupId>
        <artifactId>zfinal-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>me.zhoubl</groupId>
    <artifactId>zfinal-synthesis-service</artifactId>
    <version>${zfinal-synthesis-service.version}</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>me.zhoubl</groupId>
            <artifactId>zfinal-common-service</artifactId>
            <version>${zfinal-common-service.version}</version>
        </dependency>

        <dependency>
            <groupId>me.zhoubl</groupId>
            <artifactId>zfinal-synthesis-api</artifactId>
            <version>${zfinal-synthesis-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

</project>
